wstep Bardzo prosty i skuteczny sposób na inwestowanie w rozwój dziecka to czytanie mu książek już od pierwszych dni życia.

akapit1 Czytanie książek to sposób na mądry kontakt z dzieckiem i jedna z najskuteczniejszych strategii wychowawczych, jakie do tej pory wymyślono. 

akapit2 Bowiem według badań wystarczy czytać dziecku 20 minut dziennie, aby mogło ono w pełni kształtować swoją osobowość oraz rozwijać się intelektualnie, emocjonalnie i społecznie.

rada1 Dzięki codziennemu czytaniu, zaspokoisz najważniejszą potrzebę rozwojową swojej pociechy. A to z kolei sprawi, że wyrośnie ona na dojrzałego emocjonalnie człowieka.

rada2 Im więcej książek przeczytasz dziecku, tym więcej pozna i zapamięta nowych słów. 

rada3 Czytając dziecku powodujesz, że przenosi się w wyimaginowany świat i tworzy sobie w głowie obrazy. Pobudza w ten sposób wyobraźnię i pamięć, bo łączy nowe informacje z tymi, które już posiada.

rada4 Na podstawie doświadczeń i błędów popełnianych przez bohaterów książek, dziecko uczy się życia i dowiaduje się, jak zachowywać się w sytuacjach, z którymi może się kiedyś zetknąć, i przewiduje następstwa określonych działań czy decyzji.

rada5 Książka, którą czytasz dziecku, może mieć działanie terapeutyczne. Sytuacje, w których znajdują się bohaterowie, mogą być drogowskazem dla dziecka w momencie, gdy samo napotka na swojej drodze problemy. 

rada7 Książki, które czytasz dziecku, przynoszą mu rozległą wiedzę  o konkretnych dziedzinach życia, pobudzają jego ciekawość i pozwalają mu rozwijać zainteresowania. 

podsumowanie1 Dzieci, którym rodzice czytają, ogólnie są bardziej odporne na zagrożenia współczesnego świata i znacznie lepiej radzą sobie w życiu.

podsumowanie2 Czytanie jest najlepszym sposobem na brak pomysłu, co zrobić z wolnym czasem.

podsumowanie3 Dlatego czytajmy dziecku codziennie.