pomarancza-udar Lekarze nie mają wątpliwości, udar u zdecydowanej większości pacjentów jest konsekwencją stylu życia. Obserwacje lekarzy wskazują też, że po 55. roku życia, ryzyko zawału podwaja się co 10 lat. W grupie ryzyka są również osoby, u których ktoś z bliskiej rodziny miał udar. Istnieje jednak prosty sposób, by zmniejszyć ryzyko udaru.
mapa-grzybow Pod koniec lata i wczesną jesienią Polacy tłumnie ruszają do lasów. I choć każdy grzybiarz pilnie strzeże swoich miejsc z najlepszymi okazami, to na grupach i forach dla amatorów leśnych skarbów można odnaleźć wskazówki, gdzie warto udać się na grzyby.
smietanowiec-przepis Śmietanowiec to banalne w przygotowaniu ciasto, niewymagające pieczenia. Składa się z cienkiej warstwy biszkoptów na spodzie, sporej ilości niezwykle delikatnej śmietanowo-jogurtowej pianki oraz kawałków galaretki w różnych kolorach. Jak zrobić śmietanowiec?
seitan-przepis Seitan nazywany również ''mięsem Buddy'' to znany od setek lat przysmak o wielu zdrowych właściwościach. Koniecznie sprawdź prosty przepis na sekret buddyjskich mnichów
warzywa-zima Jabłka, papryka czy pomidory sprzedawane zimą na bazarach mogą szkodzić zdrowiu. Szybciej przemarzają i szybciej się psują - ostrzegają dietetycy.
sos-z-kurek Sos z kurek to popularny dodatek do ziemniaków, kasz czy makaronów, szczególnie wczesną jesienią, kiedy w lasach roi się od kurek. Grzyby te mają charakterystyczny smak i sporo wartości odżywczych. Jak przygotować idealny sos kurkowy?
miodunka-napar Miodunka to roślina, której regularne spożywanie może przynieść szereg korzyści zdrowotnych. Rośnie dziko na łąkach i polach, w Polsce występuje w kilku odmianach. Jak stosować miodunkę i jakie ma właściwości?
piwo-bezalkoholowe Piwo bezalkoholowe to piwo z zerową lub bardzo niską zawartością alkoholu. Napój ten ma niemalże identyczny smak i aromat, jak jego alkoholowy odpowiednik. Piwo bezalkoholowe cieszy się dużą popularnością wśród kierowców, kobiet w ciąży i w okresie laktacji, a także wśród osób, które ze względu na problemy zdrowotne nie powinny spożywać alkoholu. Co warto wiedzieć o piwie bezalkoholowym?
pestki-rak Pestki jabłek, winogron czy brzoskwiń najczęściej lądują w koszu. A szkoda, ponieważ są bogactwem wielu właściwości prozdrowotnych. Znajdziemy w nich spore ilości przeciwutleniaczy oraz innych aktywnych związków. Ich regularne spożywanie może chronić nas przed rakiem.
legumina-przepis Legumina to mączna lub jajeczna potrawa o słodkim smaku. Zwykle serwowana jest tuż po obiedzie, w formie deseru. Najczęściej leguminę dekoruje się świeżymi owocami i polewa miodem, syropem klonowym lub sosem o dowolnym smaku. W przeszłości nazwa ta była używana na określenie wielu różnych dań, obecnie oznacza deser przypominający budyń o stałej konsystencji. Jak zrobić leguminę?
kac-sposoby Znamy ten scenariusz. Dajemy się ponieść gorączce sobotniej nocy. Spotkania z przyjaciółmi i wyjścia do klubów są mocno zakrapiane alkoholem. Na drugi dzień boli nas głowa, nie możemy podnieść się z łóżka i zbiera nam się na wymioty. Znamy 5 prostych metod, które pomogą ci poczuć się lepiej i zmniejszą objawy kaca.
orzechy-pekan Choć wciąż mało znane w Polsce, to w Stanach Zjednoczonych są bardzo popularne. Nic dziwnego, to stamtąd pochodzą owoce orzesznika jadalnego. Dlaczego warto po nie sięgać? Najnowsze badanie wskazuje, że te orzechy mogą obniżać poziom cholesterolu i trójglicerydów.